let a = 3

if (a == 3){
    console.log("a")
} else if (b == 2){
    console.log("b")
} else if (c == 1){
    console.log("c")
} else if (c == 1){
      console.log("c")
} else if (c == 1){
     console.log("c")
} else if (c == 1){
      console.log("c")
}

let x = 9
const x = 10
var a = 11

if (a == 3){
    console.log("a")
} else if (b == 2){
    console.log("b")
} else if (c == 1){
    console.log("c")
} else if (c == 1){
      console.log("c")
} else if (c == 1){
     console.log("c")
} else if (c == 1){
      console.log("c")
} else {
      console.log("else")
}

let a = 3