PARSER_BEGIN(MyNewGrammar)

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

public class MyNewGrammar {
  public static void main(String args []) throws ParseException {
    MyNewGrammar parser = new MyNewGrammar(System.in);
    while (true) {
      System.out.println("Reading from standard input...");
      System.out.print("Enter any expression from javascript :");
      try {
        switch (MyNewGrammar.one_line()) {
          case 0 :
            System.out.println("OK.");
            break;
          case 1 :
            System.out.println("Goodbye.");
            break;
          default :
            break;
        }
      } catch (Exception e) {
        System.out.println("NOK.");
        System.out.println(e.getMessage());
        MyNewGrammar.ReInit(System.in);
      } catch (Error e) {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
        break;
      }
    }
  }
}

PARSER_END(MyNewGrammar)

// Espaços em branco
SKIP : {
  " " | "\r" | "\t" | "\n"
}

// Operadores
TOKEN : {
    <ATRIBUICAO: "=" >
  | <MAIOR: ">" >
  | <MENOR: "<" >
  | <NEGACAO: "!" >
  | <DOIS_PONTOS: ":" >
  | <IGUAL: "==" >
  | <ESTRITAMENTE_IGUAL: "===" >
  | <MENOR_IGUAL: "<=" >
  | <MAIOR_IGUAL: ">=" >
  | <DIFERENTE: "!=" >
  | <ESTRITAMENTE_DIFERENTE: "!==" >
  | <OR: "||" >
  | <AND: "&&" >
  | <INCREMENTO: "++" >
  | <DECREMENTO: "--" >
  | <MAIS: "+" >
  | <MENOS: "-" >
  | <ASTERISCO: "*" >
  | <BARRA: "/" >
  | <PORCENTO: "%" >
  | <MAIS_IGUAL: "+=" >
  | <MENOS_IGUAL: "-=" >
  | <ASTERISCO_IGUAL: "*=" >
  | <BARRA_IGUAL: "/=" >
  | <PORCENTO_IGUAL: "%=" >
}

// Delimitadores
TOKEN : {
    <ABRE_PARENTESES: "(">
  | <FECHA_PARENTESES: ")">
  | <ABRE_CHAVE: "{">
  | <FECHA_CHAVE: "}">
  | <ABRE_COLCHETE: "[">
  | <FECHA_COLCHETE: "]">
  | <PONTO_VIRGULA: ";">
  | <VIRGULA: ",">
  | <PONTO: ".">
}

// Palavras reservadas
TOKEN : {
    <CLASS: "class">
  | <NaN: "NaN">
  | <VOID: "void">
  | <RETURN: "return">
  | <STATIC: "static">
  | <IF: "if">
  | <ELSE: "else">
  | <TRUE: "true">
  | <FALSE: "false">
  | <CONSOLE: "console">
  | <LOG: "log">
  | <PROMPT: "prompt">
  | <WHILE: "while">
  | <BREAK: "break">
  | <CONTINUE: "continue">
  | <FUNCTION: "function">
}

// Tipos primitivos e literais
TOKEN : {
    <STRING_LITERAL: "\"" (~["\"","\\"] | "\\" ["\"","\\","b","f","n","r","t"])* "\"" |
                     "'" (~["'","\\"] | "\\" ["'","\\","b","f","n","r","t"])* "'">
  | <IDENTIFIER: (["a"-"z", "A"-"Z", "_", "$", "ª", "º"]) (["a"-"z", "A"-"Z", "0"-"9", "_",  "$", "ª", "º"])*>
  | <NUMBER: (["0"-"9"])+ ("." (["0"-"9"])+)? >
  | <BIGINT: (["0"-"9"])+ "n">
  | <UNDEFINED: "undefined">
  | <NULL: "null">
  | <BOOLEAN: ("true" | "false")>
  | <SYMBOL: "Symbol" "(" (~["\"","\\"] | "\\" ["\"","\\","b","f","n","r","t"])* ")">
}

// Declaração de variáveis
TOKEN : {
    <LET: "let">
  | <VAR: "var">
}

// Regras gramaticais
void Program() : {} {
    (ConsoleLog() | VariableDeclaration() | FunctionDeclaration() | Assignment())* <EOF>
}

void ConsoleLog() : {} {
    <CONSOLE> <PONTO> <LOG> <ABRE_PARENTESES> ArgumentList() <FECHA_PARENTESES> (<PONTO_VIRGULA>)?
}

void ArgumentList() : {} {
    Value() ( <VIRGULA> Value() )*
}

void VariableDeclaration() : {} {
    ( <LET> | <VAR> ) <IDENTIFIER> <ATRIBUICAO> Value() (<PONTO_VIRGULA>)?
}

void FunctionDeclaration() : {} {
    <FUNCTION> <IDENTIFIER> <ABRE_PARENTESES> ParameterList() <FECHA_PARENTESES> <ABRE_CHAVE> (Assignment() | FunctionCall())* <FECHA_CHAVE>
}

void ParameterList() : {} {
    ( <IDENTIFIER> ( <VIRGULA> <IDENTIFIER> )* )?
}

void Assignment() : {} {
    <IDENTIFIER> <ATRIBUICAO> Value() (<PONTO_VIRGULA>)?
}

void FunctionCall() : {} {
    <IDENTIFIER> <ABRE_PARENTESES> ArgumentList() <FECHA_PARENTESES> (<PONTO_VIRGULA>)?
}

void Value() : {} {
    <NUMBER> | <BOOLEAN> | <NULL> | <UNDEFINED> | <STRING_LITERAL> | <IDENTIFIER> | <ABRE_PARENTESES> Value() <FECHA_PARENTESES>
}

int one_line() : {} {
    sum() <PONTO_VIRGULA> { return 0; } | <PONTO_VIRGULA> { return 1; }
}

void sum() : {} {
    term() ( ( <MAIS> | <MENOS> ) term() )*
}

void term() : {} {
    unary() ( ( <ASTERISCO> | <BARRA> ) unary() )*
}

void unary() : {} {
    <MENOS> element() | element()
}

void element() : {} {
    <CONSTANT> | <ABRE_PARENTESES> sum() <FECHA_PARENTESES>
}

TOKEN : {
    <CONSTANT : (<DIGIT>)+>
  | <#DIGIT : ["0"-"9"]>
}
